# store-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  FEATURES.md  FONCTIONNALITIES.md  MODULES_OVERVIEW.md  README.md  docker-compose.sonar.yml  docker-compose.yml  pom.xml  sonar-project.properties
.claude/: ARCHITECTURE.md  BACKEND_CODING_CONVENTIONS.md  CLAUDE.md  CONVENTION_CODAGE_BACKEND.md  CONVENTION_CODAGE_FRONTEND.md  DEPLOY_PROCESS.md  FRONTEND_ARCHITECTURE.md  FRONTEND_CODING_CONVENTIONS.md  FRONTEND_LEARNING.md  PROJECT.md  SESSIONS.md  SESSIONS_FR_ARCHIVE.md  TODO.md
docs/: SONAR.md
src/main/java/org/store/: StoreApplication.java  db_store.drawio
src/main/java/org/store/abonnement/presentation/: AbonnementController.java  CouponController.java  PaiementAbonnementController.java  PlanAbonnementController.java  PromotionController.java  PublicCatalogController.java  SubscriptionTypeController.java
src/main/java/org/store/achat/presentation/: AchatController.java  CommandeAchatController.java  FactureAchatController.java  FournisseurController.java
src/main/java/org/store/activite/presentation/: ActiviteEconomiqueController.java
src/main/java/org/store/audit/presentation/: AuditLogController.java
src/main/java/org/store/catalogue/presentation/: CatalogueProduitController.java
src/main/java/org/store/common/: UserRoleEnum.java  tools.java
src/main/java/org/store/common/base/: AuditableEntity.java  BaseEntity.java
src/main/java/org/store/common/dto/: DataCountResponse.java  ExcelEntreeStockRow.java  ExcelParseResult.java  ExcelProductRow.java  ExcelStockParseResult.java  ImageDownloadResponse.java  PdfColor.java  PdfColors.java  UserSummaryResponse.java
src/main/java/org/store/common/exceptions/: AuthentificationException.java  BadArgumentException.java  EntityException.java  Error.java  ErrorResponse.java  ForbiddenException.java  FormatDataException.java  GlobalException.java  LocalizedRuntimeException.java  MailException.java  PaymentException.java  RbacConfigException.java  ResourceNotFoundException.java  RestTemplateException.java  SseException.java  TokenException.java  UnauthorisedException.java  UniqueResourceException.java
src/main/java/org/store/common/i18n/: IMessageSourceService.java  MessageSourceServiceImpl.java
src/main/java/org/store/common/model/: Person.java  PieceJointe.java
src/main/java/org/store/common/repository/: BaseRepository.java
src/main/java/org/store/common/service/: GlobalService.java  IEmailService.java  IExcelEntreeStockRowService.java  IExcelProductRowService.java  IPdfService.java  IUploadFileService.java  ValidatorService.java
src/main/java/org/store/common/tools/: DateHelper.java  EnumHelper.java  LikePatternHelper.java  NameHelper.java  OwnershipHelper.java  ReferenceHelper.java  RequestHelper.java  SubscriptionRules.java  UuidHelper.java
src/main/java/org/store/common/validation/: DatePattern.java  DatePatternValidation.java  EnumValidator.java  EnumValue.java  Phone.java  PhoneValidation.java  Uuid.java  UuidValidator.java
src/main/java/org/store/config/: AsyncConfig.java  AuditorAwareImpl.java  DataInitializer.java  DemoProductSeeder.java  EntrepriseScopedKeyGenerator.java  HttpRequestLoggingFilter.java  I18nConfig.java  LocaleAwareTaskDecorator.java  MailConfig.java  RedisCacheConfig.java
src/main/java/org/store/contact/presentation/: ContactMessageController.java
src/main/java/org/store/country/presentation/: CountryController.java
src/main/java/org/store/property/: AlertProperties.java  AppProperties.java  CorsProperties.java  JwtProperties.java  LoggingProperties.java  MailProperties.java  PurchaseProperties.java  RbacProperties.java  SaleProperties.java  SubscriptionProperties.java  UploadProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  email.yml  messages.properties  messages_en.properties  redis.yml
src/main/resources/db/migration/: V10__add_entreprise_to_category_depense_and_mode_paiement.sql  V10__trial_as_abonnement_with_trial_statut.sql  V11__move_quality_to_product_fournisseur_and_add_prix_vente.sql  V11__type_plan_abonnement_trial_flag.sql  V12__add_audit_columns_to_category_product_and_quality.sql  V12__add_paiement_vente_and_pf_on_ligne_vente.sql  V13__drop_plan_abonnement_trial_column.sql  V13__remove_vendeur_from_commande_vente.sql  V14__abonnement_one_actif_per_entreprise.sql  V14__enforce_pf_not_null_on_ligne_vente.sql  V15__drop_validee_partielle_statuts.sql  V15__rename_date_echeache_to_date_echeance_on_facture_client.sql  V16__drop_redundant_montants_on_commande_vente.sql  V16__rename_commande_vente_statuts.sql  V17__add_inventaire_tables.sql  V17__create_contact_message_table.sql  V18__add_rapport_inventaire.sql  V18__add_reference_id_to_notification.sql  V19__add_photo_to_utilisateur.sql  V19__create_audit_log_table.sql  V1__init_schema.sql  V20__add_logos_magasin_entreprise.sql  V20__add_magasin_id_to_audit_log.sql  V21__add_labels_to_audit_log.sql  V21__paiement_abonnement_validation.sql  V22__add_cancel_sale.sql  V22__add_currency_to_entreprise.sql  V23__add_lot_info_to_ligne_commande_achat.sql  V23__drop_currency_from_entreprise.sql  V23__update_currency_default_to_FCFA.sql  V24__add_cancel_purchase.sql  V24__create_country_table.sql  V25__add_country_to_entreprise.sql  V25__add_quantite_recue_to_ligne_commande_achat.sql  V26__add_unique_email_telephone_on_person.sql  V26__increase_country_code_and_currency_size.sql  V27__add_guinea_conakry.sql  V28__fix_country_name_encoding.sql  V29__stock_per_product_fournisseur.sql  V2__add_assignable_to_employe_on_role.sql  (+51 more)
src/main/resources/security/: roles-permissions.yml
src/main/resources/static/: liste_roles_permissions.md
src/main/resources/templates/email/: contact-reply.html  employee-welcome.html  owner-welcome.html  password-reset.html
src/test/java/org/store/: StoreApplicationTests.java
src/test/java/org/store/config/: AuditorAwareImplTest.java  HttpRequestLoggingFilterTest.java
(+893 files in other folders)
